sonar.projectKey=alfian853_resilix-go
sonar.organization=alfian853

sonar.projectName=resilix-go
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=/github/workspace/bin/cov.out
